<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.erdfelt.maven</groupId>
  <artifactId>graphing-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Project Graphing Maven Plugin</name>
  
  <scm>
    <connection>scm:git:git@github.com:joakime/graphing-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:joakime/graphing-maven-plugin.git</developerConnection>
    <url>https://github.com/joakime/graphing-maven-plugin</url>
  </scm>
  
  <licenses>
    <license>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <name>Apache 2.0</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <inceptionYear>2010</inceptionYear>

  <developers>
    <developer>
      <id>joakime</id>
      <name>Joakim Erdfelt</name>
      <email>joakim@erdfelt.net</email>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>MST</timezone>
    </developer>
  </developers>

  <properties>
    <mavenVersion>3.0</mavenVersion>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin> 
        <groupId>org.codehaus.plexus</groupId> 
        <artifactId>plexus-component-metadata</artifactId> 
        <version>1.5.5</version> 
        <executions> 
          <execution> 
            <id>process-classes</id> 
            <goals> 
              <goal>generate-metadata</goal> 
            </goals> 
          </execution> 
          <execution> 
            <id>process-test-classes</id> 
            <goals> 
              <goal>generate-test-metadata</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins>
  </build>

  <dependencies>
    <!-- maven plugin deps -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <!-- testing deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>2.0-alpha-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
